# WearOS-Animated-Star-Watch

./: AndroidManifest.xml  MyWatchFace.kt  README.md  build.gradle  local.properties  rainbowanimation.xml  settings.gradle  star.xml
.build/: text.txt
SamplePngforGITHUBONLY/: text.txt
app/src/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/academy/testwatch3/: MyWatchFace.kt  MyWatchFaceUtils.kt
app/src/test/java/com/academy/testwatch3/: MyWatchFaceTest.kt
gradle/wrapper/: gradle-wrapper.properties
